<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Asynchronous Modal Dialog - Demo</title>

<style>
body {
	margin: 1em 13px 3em;
	font-family: Arial, sans-serif;
	font-size: 0.9em;
	color: black;
	background-color: #EEE;
}

h1 {
	color: #C00;
	text-align: center;
	font-size: 2em;
	font-weight: bold;
}

h2 {
	margin-left: 0.5em;
	font-size: 1.8em;
	font-weight: bold;
	color: #333;
}

p {
	margin: 0.8em 5px;
}

pre {
	border: 2px dashed #FA0;
	border-radius: 5px;
	padding: 1em 0.8em;
	background-color: #EEC;
	font-family: monospace;
	white-space: pre-wrap;
	tab-size: 4;
	margin: 1em 0px;
	font-size: 1em;
	color: #232;
}

code {
	font-family: monospace;
	font-size: 1em;
	color: #225;
}
</style>

<link rel="stylesheet" href="dialog_default.css" type="text/css">
<script type="text/javascript" src="dialog.js"></script>

</head>
<body>

<h1>Asynchronous Modal Dialog - Live Demo</h1>

<b>Note:</b>
<p>To see the full documentation, please refer to the <a href="http://github.com/mttbernardini/dialog/wiki">wiki</a>.</p>
<p>A shorter and essential reference is also available at the beginning of the <i>dialog.js</i> file.</p>

<hr>

<h2>First example</h2>

<p>Basic alert message.</p>

<pre>
&lt;script type="text/javascript"&gt;
dialogSettings = {
	defType: "confirm",
	defTitle: "Conferma",
	defContent: "Contenuto non impostato",
	okText: "Accetta",
	continueText: "Continua",
	cancelText: "Annulla"
};
&lt;/script&gt;

&lt;button onclick="dialog()"&gt;Try it&lt;/button&gt;
</pre>

<div>In action:</div>

<button onclick="dialogSettings = {defType: 'confirm', defTitle: 'Conferma', defContent: 'Contenuto non impostato', okText: 'Accetta', continueText: 'Continua', cancelText: 'Annulla'}; dialog();">Try it</button>

<h2>Second example</h2>

<p>Use of arguments.</p>

<pre>
&lt;script type="text/javascript"&gt;
var parameters = {
	type: "prompt",
	title: "Example",
	content: "What's your name?",
}
&lt;/script&gt;

&lt;button onclick="dialog(parameters)"&gt;Try it&lt;/button&gt;
</pre>

<div>In action:</div>

<button onclick="dialogSettings=undefined; dialog({type: 'prompt', title: 'Example', content: 'What\'s your name?'})">Try it</button>

<h2>Third example</h2>

<p>Advanced use: using callbacks, ids and vars.</p>

<pre>
&lt;script type=&quot;text/javascript&quot;&gt;
function check(box1) {
	if (box1.action) {
		box1.vars.name = box1.value != &quot;&quot; ? box1.value : &quot;Unnamed&quot;;
		dialog({
			type: &quot;confirm&quot;,
			content: &quot;Do you want your name printed on a message?&quot;,
			vars: box1.vars,
		})
		.then(function(box2) {
			if (box2.action) {
				dialog({
					//NB: default type is alert, so we don't need to specify it
					title: &quot;Print out&quot;,
					content: &quot;Hello &quot;+box2.vars.name+&quot;\nFoo: &quot;+box2.vars.foo
				});
			}
		});
	}
}
&lt;/script&gt;

&lt;button onclick="dialog(parameters)"&gt;Try it&lt;/button&gt;
</pre>

<script type="text/javascript">
function check(box1) {
	if (box1.action) {
		box1.vars.name = box1.value != "" ? box1.value : "Unnamed";
		dialog({
			type: "confirm",
			content: "Do you want your name printed on a message?",
			vars: box1.vars,
		})
		.then(function(box2) {
			if (box2.action) {
				dialog({
					//NB: default type is alert, so we don't need to specify it
					title: "Print out",
					content: "Hello "+box2.vars.name+"\nFoo: "+box2.vars.foo
				});
			}
		});
	}
}
</script>

<div>In action:</div>

<button onclick="dialogSettings=undefined; dialog({type: 'prompt', title: 'Example', content: 'What\'s your name?', vars: {foo: 'bar'}}).then(check);">Try it</button>

</body>
</html>
